#
spring.main.allow-circular-references=true

#mybatis
mybatis.mapper-locations=classpath*:com/gientech/practice/mapper/*.xml
mybatis.type-aliases-package=com.gientech.practice.model
#mybatis.type-handlers-package=com.cec.practice.handler
mybatis.configuration.map-underscore-to-camel-case=true

#pageHelper
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.support-methods-arguments=true

spring.datasource.url=jdbc:mysql://192.168.245.128:3306/vhr?serverTimezone=GMT&useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=beijing520@ubuntu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5

spring.datasource.druid.filters=check

#cache
spring.cache.type=redis
spring.cache.cache-names=coffee
spring.cache.redis.time-to-live=5000
spring.cache.redis.cache-null-values=false

#redis
spring.redis.host=192.168.245.128
spring.redis.port=6379
spring.redis.password=beijing520@ubuntu
